# ABC

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appinionbd/abc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appinionbd/abc/appUtils/: AppUtil.java
app/src/main/java/com/appinionbd/abc/barCodeScanner/: BarCodeScanner.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/appinionbd/abc/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/appinionbd/abc/imageLibrary/: MyAppGlideModule.java
app/src/main/java/com/appinionbd/abc/presenter/: AlarmDone.java  ChoosePatientOrMonitorPresenter.java  CreateTaskPresenter.java  HomePresenter.java  (+8 more)
app/src/main/res/drawable/: cercle_background_yello.xml  custom_button_1.xml  ic_access_time_24dp.xml  ic_calendar.xml  ic_computer.xml  ic_delete_24dp.xml  ic_directions_run_24dp.xml  ic_directions_walk_24dp.xml  ic_done_24dp.xml  ic_drug.xml  ic_empty_content.xml  ic_feeding.xml  ic_female_silhouette.xml  ic_keyboard.xml  ic_log_out_24dp.xml  ic_man.xml  ic_patient.xml  ic_qr_code.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_done.xml  activity_barcode_capture.xml  activity_choose_patient_or_monitor.xml  activity_create_task.xml  activity_patient.xml  activity_patient_code.xml  activity_patient_info.xml  activity_personal_information.xml  activity_sign_in.xml  activity_sign_up.xml  activity_task_info.xml  content_home.xml  fragment_home.xml  fragment_home_monitor.xml  fragment_my_info.xml  fragment_track_me.xml  nav_header_home.xml  row_home.xml  row_monitor.xml  row_patient_history_reminder.xml  row_patient_history_task.xml  row_patient_information.xml  row_reminder_add_or_delete.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_home_monitor_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/appinionbd/abc/: ExampleUnitTest.java
(+99 files in other folders)
