<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_patient"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_track_me"
            android:icon="@drawable/ic_track_changes_24dp"
            android:title="Track Me" />
        <item
            android:id="@+id/nav_my_info"
            android:icon="@drawable/ic_info_24dp"
            android:title="MY Profile" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_choose_patient_or_monitor"
                android:icon="@drawable/ic_autorenew_24dp"
                android:title="Choose Patient or Monitor" />
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_log_out_24dp"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
