<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation = "vertical"
    tools:context = ".view.alarmDone.AlarmDoneActivity">

    <TextView
        android:id="@+id/textView_alarm_done_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="12 : 00 am"
        android:textSize="32sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/imageView_alarm_done_status_icon"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:src="@drawable/ic_directions_run_24dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="32dp">
        <Button
            android:id="@+id/button_alarm_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/white"
            android:backgroundTint="@color/colorPrimaryDark"/>
    </LinearLayout>

</LinearLayout>