<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.home.fragment.MyInfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/grape">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView_my_info_profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_android_24dp" />
                <TextView
                    android:id="@+id/textView_my_info_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/roboto"
                    android:text="N/A"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textView_my_info_gender"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Birth of Date"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textView_my_info_DOB"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="22/10/2018"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Hight"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textView_my_info_height"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="66 cm"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"/>
                        <TextView
                            android:id="@+id/textView_my_info_weight"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="80kg"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="E-mail"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textView_my_info_e_mail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"
                        android:text="ahanaf@abc.com"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:text="Date Of Birth"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/textView_my_info_date_of_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:fontFamily="@font/roboto"
                        android:textColor="@color/white"
                        android:text="N/a"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/ash">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingTop="24dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto"
                    android:paddingStart="20dp"

                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView_qrCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />
            </LinearLayout>

            <Button
                android:id="@+id/button_my_info_edit_personal_profile"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textSize="16sp"
                android:backgroundTint="@color/colorPrimary"
                android:foreground="?android:attr/selectableItemBackground"/>
        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Person ID "
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/textView_my_info_profile_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:fontFamily="@font/roboto"
                android:textSize="14sp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>